We are testing 3 models on 3 different datasets.

Each dataset is converted in the nnUNet format resulting in datasets 421, 422, 423

421 => Train segResNet with a lr 1e-4 stable 300 epochs enough. we get around 0.72 best train dice 
422 => Train SegResNet with a lr 5e-4 or  for 400 epochs  we get around 0.69 best train dice.


function convert_openMs_to_nnUnet

We are building Dataset423_TDSI2025 stored in: 
TARGET_PATH = "/local/scardell/nnUnetFrame/nnUNet_raw/"

#coregistered longitudinal data is used as training. each patient contains T1, T2 and Flair taken in 2 visits.
We are going to store each visit as a separate case.

an exemple of imagesTr:
3 modalities > same id >  1case
		OPENMS_0001_0000   #for patient01 t1 visit 1       corresponds to TRAIN_ROOT+ patient01 img:  study1_T1W.nii.gz
		OPENMS_0001_0001  #for  patient 01 t2 visit 1     corresponds to TRAIN_ROOT + patient01 img:   study1_T2W.nii.gz
		OPENMS_0001_0002   #for patient01 flair visit 1	  corresponds to TRAIN_ROOT+ patient01 img:  study1_FLAIR.nii.gz
		
		OPENMS_1001_0000  #for patient01 t1 visit 2	corresponds to TRAIN_ROOT + patient01 img: study2_T1W.nii.gz
		OPENMS_1001_0001  #for patient01 t2 visit 2	corresponds to TRAIN_ROOT + patient01 img: study2_T2W.nii.gz
		OPENMS_1001_0002  #for patient01 flair visit 2  corresponds to TRAIN_ROOT + patient01 img: study2_FLAIR.nii.gz
		
correspondance in labelsTr:
the same gt mask named differently because we only have 1 gt mask per patient.
		
		OPENMS_0001   corresponds to TRAIN_ROOT+patient01 img: 'gt.nii.gz'
		OPENMS_1001   corresponds to TRAIN_ROOT+patient01 img: 'gt.nii.gz'
		

an example of imagesTs: where we add +100 to each index:
example for patient 24 => imagesTs
				OPENMS_0124_0000   #corresponding TEST_ROOT + patient24 img =  "T1W.nii.gz"
				OPENMS_0124_0001  #corresponding TEST_ROOT + patient24 2img =  "T2W.nii.gz"
				OPENMS_0124_0001 #corresponding TEST_ROOT+ patient24 img =  "FLAIR.nii.gz"	
			labelsTs 
				OPENMS_0124 correspond to TEST_ROOT+patient24 "consensus_gt.nii.gz"
				
TRAIN_ROOT = "/local/scardell/nnUnetFrame/open_ms_data-master/longitudinal/coregistered/"  where all training patients are stored as patient01 per ex
TEST_ROOT = "/local/scardell/nnUnetFrame/open_ms_data-master/cross_sectional/coregistered_resampled/"   where al test patients are stored as patient01 ...

Can you make the python function to build dataset 423 like you did for the 2 other datasets. imagesTr, imagesTs, labelsTr, labelsTs, dataset.json ?






We have implemetend cross val training on SegResNet. Requires to run preprocess and at least 1 fold train in nnUnet. then when launching SegResNet, it looks for the nnUnet_plans and makes the same cross val.the inference code takes the 5 models, generates outputs, average then threshold.

Results for LESION CHANGE dataset 423:

INFERENCE COMMAND


python infer_SegResNet.py     --nnunet_raw /local/scardell/nnUnetFrame/nnUNet_raw/Dataset423_TDSI2025/     --cv_dir /local/scardell/SegResNetFrame/SegResNet_results/cross_validation_training/Dataset423/     --out /local/scardell/SegResNetFrame/SegResNet_inference/cross_val_inference/     --modalities 0,1,2,3,4,5,6,7,8     --patch 128,128,32     --save_prob --use_cv


======================================================================
DICE RESULTS
======================================================================

[segresnet]
  n     : 4
  mean  : 0.48781407103431573
  median: 0.6361911374225533
  min   : 0.0
  max   : 0.6788740092921564
  var   : 0.07971638887338658
  std   : 0.28234090896181974

[Missing predictions]
  segresnet: 0 missing (first 10: [])

======================================================================
VOLUME SIMILARITY RESULTS
======================================================================

[segresnet]
  n     : 4
  mean  : 0.622793845982355
  median: 0.7863822624000685
  min   : 0.03428571428571425
  max   : 0.884125144843569
  var   : 0.11732465184953028
  std   : 0.3425268629604549

[Missing predictions]
  segresnet: 0 missing (first 10: [])

======================================================================
VS VOLUME STATS (mean volumes in voxels)
======================================================================
segresnet: mean_V_gt_vox=4485.0 | mean_V_pred_vox=3173.25

======================================================================
mAP RESULTS
======================================================================

[segresnet]
  n     : 4
  mean  : 0.04196774268002168
  median: 0.035463263137821124
  min   : 0.0
  max   : 0.09694444444444444
  var   : 0.0012669992788613966
  std   : 0.03559493333132395
  AP_per_iou_mean: {0.2: 0.061535405314061285, 0.5: 0.022400080045982054}

Done.


BY SUPRESSING PATIENT 04 WHICH WAS AN OUTLIAR
======================================================================
DICE RESULTS
======================================================================

[segresnet]
  n     : 3
  mean  : 0.6504187613790876
  median: 0.6497480531378836
  min   : 0.6226342217072228
  max   : 0.6788740092921564
  var   : 0.0005273772093721501
  std   : 0.022964694846049013

[Missing predictions]
  segresnet: 1 missing (first 10: ['OPENMS_0004'])

======================================================================
VOLUME SIMILARITY RESULTS
======================================================================

[segresnet]
  n     : 3
  mean  : 0.8189632232145687
  median: 0.8102611085661933
  min   : 0.7625034162339437
  max   : 0.884125144843569
  var   : 0.0025031708780089584
  std   : 0.050031698731993486

[Missing predictions]
  segresnet: 1 missing (first 10: ['OPENMS_0004'])

======================================================================
VS VOLUME STATS (mean volumes in voxels)
======================================================================
segresnet: mean_V_gt_vox=5808.0 | mean_V_pred_vox=4228.0

======================================================================
mAP RESULTS
======================================================================

[segresnet]
  n     : 3
  mean  : 0.024467129117602477
  median: 0.02007992007992008
  min   : 0.015953076120031724
  max   : 0.03736839115285563
  var   : 8.605975456267669e-05
  std   : 0.009276839686158033
  AP_per_iou_mean: {0.2: 0.030135428525032704, 0.5: 0.018798829710172257}

Done.



Now training segresnet on 424

Benchmarking SegResNet on dataset 424 cross validation:
 
======================================================================
DICE RESULTS
======================================================================

[segresnet]
  n     : 6
  mean  : 0.6920454068755525
  median: 0.7002247740031875
  min   : 0.4988905325443787
  max   : 0.8402629595663347
  var   : 0.011226953968489236
  std   : 0.10595732144825687

[Missing predictions]
  segresnet: 0 missing (first 10: [])

======================================================================
VOLUME SIMILARITY RESULTS
======================================================================

[segresnet]
  n     : 6
  mean  : 0.9214583158171642
  median: 0.9431245990669341
  min   : 0.8221153846153846
  max   : 0.9868906554672267
  var   : 0.0028721116005198306
  std   : 0.05359208524138458

[Missing predictions]
  segresnet: 0 missing (first 10: [])

======================================================================
VS VOLUME STATS (mean volumes in voxels)
======================================================================
segresnet: mean_V_gt_vox=127566.0 | mean_V_pred_vox=115871.83333333333

======================================================================
mAP RESULTS
======================================================================

[segresnet]
  n     : 6
  mean  : 0.06068661202176923
  median: 0.05530940637055953
  min   : 0.03483272741720802
  max   : 0.09271327738791768
  var   : 0.00035127635105557586
  std   : 0.018742367808139287
  AP_per_iou_mean: {0.2: 0.0871760016644554, 0.5: 0.03419722237908307}

Done.


 YAY 0.7 avg dice !!!!!!!
 
 
 
 
 
 did F1 score + mAP based on matching 
 
 
 ======================================================================
DICE RESULTS
======================================================================

[nnunet]
  n     : 38
  mean  : 0.7254712075294381
  median: 0.7587814669573778
  min   : 0.0
  max   : 0.9028787743975928
  var   : 0.031801254870811396
  std   : 0.1783290634495998

[segresnet]
  n     : 38
  mean  : 0.534196454108808
  median: 0.6084598249333708
  min   : 0.014833427899813569
  max   : 1.0
  var   : 0.08274123953189266
  std   : 0.2876477699059957

[Missing predictions]
  nnunet: 10 missing (first 10: ['MICCAI2016_07020 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07022 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07023 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07025 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07028 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07029 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07031 (error: Shape mismatch: GT (128, 244, 256) vs Prob (128, 256, 244))', 'MICCAI2016_07033 (error: Shape mismatch: GT (128, 228, 256) vs Prob (128, 256, 228))', 'MICCAI2016_07034 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07039 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))'])
  segresnet: 0 missing (first 10: [])

======================================================================
VOLUME SIMILARITY RESULTS
======================================================================

[nnunet]
  n     : 38
  mean  : 0.8223487300539436
  median: 0.8633213060001144
  min   : 0.0
  max   : 0.9884816669228094
  var   : 0.03147129261726169
  std   : 0.1774015011696961

[segresnet]
  n     : 38
  mean  : 0.6644772509678764
  median: 0.8256727220722515
  min   : 0.02593823457890898
  max   : 1.0
  var   : 0.10179449401941469
  std   : 0.3190524941438551

[Missing predictions]
  nnunet: 10 missing (first 10: ['MICCAI2016_07020 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07022 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07023 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07025 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07028 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07029 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07031 (error: Shape mismatch: GT (128, 244, 256) vs Prob (128, 256, 244))', 'MICCAI2016_07033 (error: Shape mismatch: GT (128, 228, 256) vs Prob (128, 256, 228))', 'MICCAI2016_07034 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))', 'MICCAI2016_07039 (error: Shape mismatch: GT (128, 224, 256) vs Prob (128, 256, 224))'])
  segresnet: 0 missing (first 10: [])

======================================================================
VS VOLUME STATS (mean volumes in voxels)
======================================================================
nnunet: mean_V_gt_vox=42062.15789473684 | mean_V_pred_vox=35167.5
segresnet: mean_V_gt_vox=42062.15789473684 | mean_V_pred_vox=64004.73684210526

======================================================================
mAP RESULTS
======================================================================

[nnunet]
  n     : 28
  mean  : 0.005948306861940885
  median: 0.0
  min   : 0.0
  max   : 0.06868131868131869
  var   : 0.0002101514854643796
  std   : 0.014496602549024361
  AP_per_iou_mean: {0.25: 0.008499989512716917, 0.5: 0.0033966242111648525}

[segresnet]
  n     : 38
  mean  : 0.3629829313216904
  median: 0.35689996270803065
  min   : 0.12673307848746446
  max   : 1.0
  var   : 0.029401706421530827
  std   : 0.17146925794885456
  AP_per_iou_mean: {0.25: 0.43268335956492787, 0.5: 0.2932825030784529}

======================================================================
F1 RESULTS
======================================================================

[nnunet]
  n     : 28
  mean  : 0.3255710780792768
  median: 0.3499498013491111
  min   : 0.09523809523809523
  max   : 0.6116071428571429
  var   : 0.023548895567658653
  std   : 0.15345649405502085
  AP_per_iou_mean: {0.25: 0.390650693520546, 0.5: 0.2604914626380076}

[segresnet]
  n     : 38
  mean  : 0.08912643788866895
  median: 0.05979696843276318
  min   : 0.007873062015503876
  max   : 1.0
  var   : 0.02456218909148222
  std   : 0.15672328828697482
  AP_per_iou_mean: {0.25: 0.11536267494387974, 0.5: 0.06289020083345816}

Done.


======================================================================
DICE RESULTS
======================================================================

[nnunet]
  n     : 22
  mean  : 0.71236688934118
  median: 0.7488273967226657
  min   : 0.42878820724040756
  max   : 0.842323519091518
  var   : 0.011141157700212624
  std   : 0.10555168260247026

[segresnet]
  n     : 22
  mean  : 0.7051430137764446
  median: 0.7388733677286159
  min   : 0.25769230769230766
  max   : 0.831599713055954
  var   : 0.016207057067018582
  std   : 0.12730694037254442

[Missing predictions]
  nnunet: 22 missing (first 10: ['SEP_094 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_095 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_096 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_097 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_098 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_099 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_100 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_101 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_102 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_103 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))'])
  segresnet: 0 missing (first 10: [])

======================================================================
VOLUME SIMILARITY RESULTS
======================================================================

[nnunet]
  n     : 22
  mean  : 0.90605910717723
  median: 0.9204260094535788
  min   : 0.6256354159963966
  max   : 0.9993088604095496
  var   : 0.0057894690931722895
  std   : 0.07608856085623049

[segresnet]
  n     : 22
  mean  : 0.9097103093609593
  median: 0.9141037927566862
  min   : 0.8217948717948718
  max   : 0.9957081545064378
  var   : 0.0023345993603462473
  std   : 0.04831769200144236


Dataset 421


[Missing predictions]
  nnunet: 22 missing (first 10: ['SEP_094 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_095 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_096 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_097 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_098 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_099 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_100 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_101 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_102 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))', 'SEP_103 (error: Shape mismatch: GT (182, 218, 182) vs Prob (182, 182, 218))'])
  segresnet: 0 missing (first 10: [])

======================================================================
VS VOLUME STATS (mean volumes in voxels)
======================================================================
nnunet: mean_V_gt_vox=10231.545454545454 | mean_V_pred_vox=10392.045454545454
segresnet: mean_V_gt_vox=10231.545454545454 | mean_V_pred_vox=9504.636363636364

======================================================================
mAP RESULTS
======================================================================

[nnunet]
  n     : 0
  mean  : None
  median: None
  min   : None
  max   : None
  var   : None
  std   : None
  AP_per_iou_mean: {}

[segresnet]
  n     : 22
  mean  : 0.5820677776926664
  median: 0.5977255948499977
  min   : 0.3006100217864923
  max   : 0.8071428571428572
  var   : 0.018887797812910924
  std   : 0.13743288475801899
  AP_per_iou_mean: {0.25: 0.6757880667938143, 0.5: 0.4883474885915184}

======================================================================
F1 RESULTS
======================================================================

[nnunet]
  n     : 0
  mean  : None
  median: None
  min   : None
  max   : None
  var   : None
  std   : None
  AP_per_iou_mean: {}

[segresnet]
  n     : 22
  mean  : 0.30037384307847254
  median: 0.2975401872460696
  min   : 0.07083333333333333
  max   : 0.5489999999999999
  var   : 0.017431184215124716
  std   : 0.13202721013156613
  AP_per_iou_mean: {0.25: 0.37869798618117295, 0.5: 0.22204969997577215}

Done.


on dataset 424:

======================================================================
DICE RESULTS
======================================================================

[nnunet]
  n     : 6
  mean  : 0.8053295542911937
  median: 0.8196684119516966
  min   : 0.6971318175063159
  max   : 0.8522002657718377
  var   : 0.0027884520131805797
  std   : 0.052805795261321266

[segresnet]
  n     : 6
  mean  : 0.6920454068755525
  median: 0.7002247740031875
  min   : 0.4988905325443787
  max   : 0.8402629595663347
  var   : 0.011226953968489236
  std   : 0.10595732144825687

[Missing predictions]
  nnunet: 0 missing (first 10: [])
  segresnet: 0 missing (first 10: [])

======================================================================
VOLUME SIMILARITY RESULTS
======================================================================

[nnunet]
  n     : 6
  mean  : 0.9627921277666219
  median: 0.9701963500449489
  min   : 0.9140538457102796
  max   : 0.9910833704859563
  var   : 0.0007123513211715529
  std   : 0.026689910475150583

[segresnet]
  n     : 6
  mean  : 0.9214583158171642
  median: 0.9431245990669341
  min   : 0.8221153846153846
  max   : 0.9868906554672267
  var   : 0.0028721116005198306
  std   : 0.05359208524138458

[Missing predictions]
  nnunet: 0 missing (first 10: [])
  segresnet: 0 missing (first 10: [])

======================================================================
VS VOLUME STATS (mean volumes in voxels)
======================================================================
nnunet: mean_V_gt_vox=127566.0 | mean_V_pred_vox=118739.16666666667
segresnet: mean_V_gt_vox=127566.0 | mean_V_pred_vox=115871.83333333333

======================================================================
mAP RESULTS
======================================================================

[nnunet]
  n     : 6
  mean  : 0.005699082562182923
  median: 0.0014609017523966573
  min   : 0.0
  max   : 0.02691648629148629
  var   : 9.216331540349173e-05
  std   : 0.00960017267571223
  AP_per_iou_mean: {0.25: 0.008438509039709762, 0.5: 0.0029596560846560844}

[segresnet]
  n     : 6
  mean  : 0.48115092458564795
  median: 0.4586303064509981
  min   : 0.42276323572907426
  max   : 0.6161376037434488
  var   : 0.004181437090257439
  std   : 0.0646640324311548
  AP_per_iou_mean: {0.25: 0.6607363333909241, 0.5: 0.3015655157803718}

======================================================================
F1 RESULTS
======================================================================

[nnunet]
  n     : 6
  mean  : 0.3773828093968789
  median: 0.34535254766200385
  min   : 0.3113698630136987
  max   : 0.49172113289760355
  var   : 0.005214055057705873
  std   : 0.07220841403677186
  AP_per_iou_mean: {0.25: 0.4708703059473429, 0.5: 0.2838953128464148}

[segresnet]
  n     : 6
  mean  : 0.16764182162067695
  median: 0.15442231561779848
  min   : 0.1414211494401239
  max   : 0.24041899041899042
  var   : 0.001151873674229359
  std   : 0.03393926449157906
  AP_per_iou_mean: {0.25: 0.2718536910043104, 0.5: 0.06342995223704347}

Done.


